# Copy this file to a private location (do NOT commit) and load it with:
#   ./gradlew -P... (or put into ~/.gradle/gradle.properties)
#
# Required for prod flavor:
# - LANZOU_PROD_URL
# - LANZOU_PROD_PASSWORD
#
# Optional for dev flavor:
# - LANZOU_DEV_URL
# - LANZOU_DEV_PASSWORD

LANZOU_PROD_URL=
LANZOU_PROD_PASSWORD=

LANZOU_DEV_URL=https://gk666.lanzoul.com/b0ebibdib
LANZOU_DEV_PASSWORD=
