# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(5, 0, 0, 0),
    prodvers=(5, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '080404B0',
        [
          StringStruct('CompanyName', 'Lanzou Manga Downloader'),
          StringStruct('FileDescription', '蓝奏云下载器'),
          StringStruct('FileVersion', '5.0.0.0'),
          StringStruct('InternalName', 'lanzou_downloader_gui_v5_0'),
          StringStruct('OriginalFilename', 'lanzou_downloader_gui_v5_0.exe'),
          StringStruct('ProductName', '蓝奏云下载器'),
          StringStruct('ProductVersion', '5.0.0.0'),
          StringStruct('LegalCopyright', '')
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [2052, 1200])])
  ]
)
